<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M161,51 Q165,61 169,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="230" stroke="#000000" stroke-width="2" width="210" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="59" y="75">Read A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="59" y="95">Read B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="59" y="155">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="59" y="135">Write Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="50" y="274">&gt;Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="251" y="95">Read Data B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="251" y="75">Read Data A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="59" y="235">Write PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="251" y="235">Read PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="59" y="175">Write Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="270">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="59" y="215">Write SP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="251" y="215">Read SP</text>
      <circ-port height="8" pin="290,360" width="8" x="46" y="146"/>
      <circ-port height="8" pin="780,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="880,730" width="10" x="255" y="65"/>
      <circ-port height="8" pin="340,1420" width="8" x="46" y="226"/>
      <circ-port height="8" pin="290,570" width="8" x="46" y="126"/>
      <circ-port height="8" pin="290,600" width="8" x="46" y="166"/>
      <circ-port height="10" pin="810,1420" width="10" x="255" y="225"/>
      <circ-port height="8" pin="290,250" width="8" x="146" y="276"/>
      <circ-port height="8" pin="290,280" width="8" x="46" y="266"/>
      <circ-port height="8" pin="1010,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1110,730" width="10" x="255" y="85"/>
      <circ-port height="8" pin="340,1340" width="8" x="46" y="206"/>
      <circ-port height="10" pin="810,1340" width="10" x="255" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(930,520)" to="(930,600)"/>
    <wire from="(480,1440)" to="(480,1450)"/>
    <wire from="(1090,450)" to="(1240,450)"/>
    <wire from="(450,820)" to="(530,820)"/>
    <wire from="(610,430)" to="(840,430)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(910,680)" to="(910,720)"/>
    <wire from="(800,390)" to="(1030,390)"/>
    <wire from="(550,980)" to="(570,980)"/>
    <wire from="(660,480)" to="(890,480)"/>
    <wire from="(710,530)" to="(940,530)"/>
    <wire from="(550,910)" to="(570,910)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(510,670)" to="(510,740)"/>
    <wire from="(510,1440)" to="(530,1440)"/>
    <wire from="(1050,410)" to="(1050,600)"/>
    <wire from="(480,1370)" to="(480,1380)"/>
    <wire from="(1120,480)" to="(1240,480)"/>
    <wire from="(1090,680)" to="(1100,680)"/>
    <wire from="(1130,680)" to="(1140,680)"/>
    <wire from="(1010,340)" to="(1010,620)"/>
    <wire from="(1120,480)" to="(1120,600)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(860,450)" to="(860,600)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(520,280)" to="(520,420)"/>
    <wire from="(510,880)" to="(510,950)"/>
    <wire from="(570,840)" to="(570,910)"/>
    <wire from="(550,1250)" to="(550,1260)"/>
    <wire from="(420,490)" to="(420,1030)"/>
    <wire from="(900,490)" to="(1130,490)"/>
    <wire from="(520,630)" to="(520,700)"/>
    <wire from="(400,1170)" to="(530,1170)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(520,910)" to="(540,910)"/>
    <wire from="(520,910)" to="(520,980)"/>
    <wire from="(350,400)" to="(530,400)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(500,1350)" to="(510,1350)"/>
    <wire from="(910,500)" to="(1140,500)"/>
    <wire from="(570,560)" to="(570,630)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(430,960)" to="(530,960)"/>
    <wire from="(1030,390)" to="(1240,390)"/>
    <wire from="(410,500)" to="(410,1100)"/>
    <wire from="(1180,540)" to="(1240,540)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(710,530)" to="(710,1340)"/>
    <wire from="(520,1330)" to="(520,1400)"/>
    <wire from="(520,420)" to="(520,490)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(550,1050)" to="(570,1050)"/>
    <wire from="(520,1330)" to="(540,1330)"/>
    <wire from="(880,470)" to="(880,600)"/>
    <wire from="(1100,460)" to="(1100,600)"/>
    <wire from="(700,520)" to="(700,1300)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(540,970)" to="(540,980)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(1130,490)" to="(1130,600)"/>
    <wire from="(450,460)" to="(450,820)"/>
    <wire from="(570,630)" to="(570,700)"/>
    <wire from="(520,980)" to="(520,1050)"/>
    <wire from="(520,710)" to="(520,770)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(830,420)" to="(830,600)"/>
    <wire from="(1140,500)" to="(1140,600)"/>
    <wire from="(520,980)" to="(540,980)"/>
    <wire from="(920,510)" to="(1150,510)"/>
    <wire from="(570,1190)" to="(570,1260)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(590,410)" to="(820,410)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(370,1380)" to="(480,1380)"/>
    <wire from="(500,1420)" to="(510,1420)"/>
    <wire from="(1110,720)" to="(1110,730)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(810,400)" to="(1040,400)"/>
    <wire from="(550,1400)" to="(570,1400)"/>
    <wire from="(480,610)" to="(530,610)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(570,700)" to="(570,770)"/>
    <wire from="(510,390)" to="(510,460)"/>
    <wire from="(540,1460)" to="(540,1470)"/>
    <wire from="(1150,510)" to="(1150,600)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(560,810)" to="(630,810)"/>
    <wire from="(520,770)" to="(520,840)"/>
    <wire from="(440,470)" to="(440,890)"/>
    <wire from="(570,980)" to="(570,1050)"/>
    <wire from="(510,950)" to="(530,950)"/>
    <wire from="(460,1360)" to="(470,1360)"/>
    <wire from="(340,1340)" to="(470,1340)"/>
    <wire from="(880,700)" to="(880,710)"/>
    <wire from="(1160,520)" to="(1240,520)"/>
    <wire from="(570,490)" to="(570,560)"/>
    <wire from="(470,680)" to="(530,680)"/>
    <wire from="(600,420)" to="(600,600)"/>
    <wire from="(520,1050)" to="(540,1050)"/>
    <wire from="(620,440)" to="(620,740)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(820,410)" to="(1050,410)"/>
    <wire from="(540,760)" to="(540,770)"/>
    <wire from="(840,430)" to="(840,600)"/>
    <wire from="(510,810)" to="(530,810)"/>
    <wire from="(540,830)" to="(540,840)"/>
    <wire from="(560,390)" to="(800,390)"/>
    <wire from="(510,810)" to="(510,880)"/>
    <wire from="(420,1030)" to="(530,1030)"/>
    <wire from="(1070,430)" to="(1240,430)"/>
    <wire from="(690,510)" to="(920,510)"/>
    <wire from="(1090,650)" to="(1090,680)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(550,1320)" to="(550,1330)"/>
    <wire from="(550,840)" to="(570,840)"/>
    <wire from="(560,1160)" to="(680,1160)"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(470,440)" to="(470,680)"/>
    <wire from="(580,400)" to="(810,400)"/>
    <wire from="(1050,410)" to="(1240,410)"/>
    <wire from="(850,440)" to="(850,600)"/>
    <wire from="(710,1340)" to="(710,1370)"/>
    <wire from="(550,690)" to="(550,700)"/>
    <wire from="(940,530)" to="(940,600)"/>
    <wire from="(940,530)" to="(1170,530)"/>
    <wire from="(510,1090)" to="(510,1160)"/>
    <wire from="(510,1300)" to="(530,1300)"/>
    <wire from="(1130,490)" to="(1240,490)"/>
    <wire from="(290,360)" to="(510,360)"/>
    <wire from="(520,1400)" to="(540,1400)"/>
    <wire from="(510,1090)" to="(530,1090)"/>
    <wire from="(1140,500)" to="(1240,500)"/>
    <wire from="(570,1050)" to="(570,1120)"/>
    <wire from="(880,720)" to="(910,720)"/>
    <wire from="(550,1110)" to="(550,1120)"/>
    <wire from="(520,840)" to="(540,840)"/>
    <wire from="(1040,400)" to="(1040,600)"/>
    <wire from="(640,460)" to="(640,880)"/>
    <wire from="(670,490)" to="(900,490)"/>
    <wire from="(650,470)" to="(650,950)"/>
    <wire from="(690,510)" to="(690,1230)"/>
    <wire from="(720,540)" to="(720,1420)"/>
    <wire from="(840,430)" to="(1070,430)"/>
    <wire from="(540,1390)" to="(540,1400)"/>
    <wire from="(520,840)" to="(520,910)"/>
    <wire from="(1090,650)" to="(1110,650)"/>
    <wire from="(890,480)" to="(1120,480)"/>
    <wire from="(680,500)" to="(910,500)"/>
    <wire from="(520,1050)" to="(520,1120)"/>
    <wire from="(510,530)" to="(510,600)"/>
    <wire from="(560,1370)" to="(710,1370)"/>
    <wire from="(810,400)" to="(810,600)"/>
    <wire from="(860,650)" to="(860,680)"/>
    <wire from="(550,1120)" to="(570,1120)"/>
    <wire from="(550,900)" to="(550,910)"/>
    <wire from="(510,740)" to="(510,810)"/>
    <wire from="(780,340)" to="(780,620)"/>
    <wire from="(510,740)" to="(530,740)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(660,480)" to="(660,1020)"/>
    <wire from="(510,880)" to="(530,880)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(510,1160)" to="(510,1230)"/>
    <wire from="(490,420)" to="(490,540)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(1100,460)" to="(1240,460)"/>
    <wire from="(870,460)" to="(870,600)"/>
    <wire from="(1080,440)" to="(1240,440)"/>
    <wire from="(520,1470)" to="(540,1470)"/>
    <wire from="(510,1160)" to="(530,1160)"/>
    <wire from="(510,1230)" to="(530,1230)"/>
    <wire from="(540,1180)" to="(540,1190)"/>
    <wire from="(510,1420)" to="(510,1440)"/>
    <wire from="(570,1120)" to="(570,1190)"/>
    <wire from="(800,390)" to="(800,600)"/>
    <wire from="(1110,470)" to="(1110,600)"/>
    <wire from="(1110,720)" to="(1140,720)"/>
    <wire from="(370,540)" to="(370,1380)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(950,540)" to="(950,600)"/>
    <wire from="(570,1330)" to="(570,1400)"/>
    <wire from="(520,1190)" to="(520,1260)"/>
    <wire from="(550,1330)" to="(570,1330)"/>
    <wire from="(520,710)" to="(880,710)"/>
    <wire from="(440,890)" to="(530,890)"/>
    <wire from="(560,740)" to="(620,740)"/>
    <wire from="(1060,420)" to="(1060,600)"/>
    <wire from="(610,430)" to="(610,670)"/>
    <wire from="(520,1190)" to="(540,1190)"/>
    <wire from="(1060,420)" to="(1240,420)"/>
    <wire from="(850,440)" to="(1080,440)"/>
    <wire from="(510,600)" to="(510,670)"/>
    <wire from="(550,1040)" to="(550,1050)"/>
    <wire from="(450,1410)" to="(470,1410)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(460,450)" to="(460,750)"/>
    <wire from="(550,1470)" to="(570,1470)"/>
    <wire from="(570,1400)" to="(570,1470)"/>
    <wire from="(720,540)" to="(950,540)"/>
    <wire from="(1030,390)" to="(1030,600)"/>
    <wire from="(590,410)" to="(590,530)"/>
    <wire from="(520,1400)" to="(520,1470)"/>
    <wire from="(1170,530)" to="(1170,600)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(700,520)" to="(930,520)"/>
    <wire from="(880,720)" to="(880,730)"/>
    <wire from="(870,460)" to="(1100,460)"/>
    <wire from="(510,1350)" to="(510,1370)"/>
    <wire from="(510,1230)" to="(510,1300)"/>
    <wire from="(1170,530)" to="(1240,530)"/>
    <wire from="(1180,540)" to="(1180,600)"/>
    <wire from="(550,830)" to="(550,840)"/>
    <wire from="(390,1240)" to="(530,1240)"/>
    <wire from="(580,400)" to="(580,460)"/>
    <wire from="(540,1250)" to="(540,1260)"/>
    <wire from="(570,910)" to="(570,980)"/>
    <wire from="(560,1020)" to="(660,1020)"/>
    <wire from="(480,430)" to="(480,610)"/>
    <wire from="(820,410)" to="(820,600)"/>
    <wire from="(550,770)" to="(570,770)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(600,420)" to="(830,420)"/>
    <wire from="(550,970)" to="(550,980)"/>
    <wire from="(540,900)" to="(540,910)"/>
    <wire from="(540,690)" to="(540,700)"/>
    <wire from="(560,1300)" to="(700,1300)"/>
    <wire from="(510,950)" to="(510,1020)"/>
    <wire from="(560,1440)" to="(720,1440)"/>
    <wire from="(560,950)" to="(650,950)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(680,500)" to="(680,1160)"/>
    <wire from="(510,1020)" to="(530,1020)"/>
    <wire from="(520,1260)" to="(540,1260)"/>
    <wire from="(720,1420)" to="(720,1440)"/>
    <wire from="(860,680)" to="(870,680)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(450,1410)" to="(450,1420)"/>
    <wire from="(1090,450)" to="(1090,600)"/>
    <wire from="(780,620)" to="(800,620)"/>
    <wire from="(860,450)" to="(1090,450)"/>
    <wire from="(510,1020)" to="(510,1090)"/>
    <wire from="(650,470)" to="(880,470)"/>
    <wire from="(920,510)" to="(920,600)"/>
    <wire from="(520,1260)" to="(520,1330)"/>
    <wire from="(550,1260)" to="(570,1260)"/>
    <wire from="(550,1390)" to="(550,1400)"/>
    <wire from="(380,1310)" to="(530,1310)"/>
    <wire from="(340,1420)" to="(450,1420)"/>
    <wire from="(350,470)" to="(440,470)"/>
    <wire from="(570,1260)" to="(570,1330)"/>
    <wire from="(670,490)" to="(670,1090)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(830,420)" to="(1060,420)"/>
    <wire from="(1080,440)" to="(1080,600)"/>
    <wire from="(400,510)" to="(400,1170)"/>
    <wire from="(390,520)" to="(390,1240)"/>
    <wire from="(910,500)" to="(910,600)"/>
    <wire from="(880,470)" to="(1110,470)"/>
    <wire from="(560,1230)" to="(690,1230)"/>
    <wire from="(900,490)" to="(900,600)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(550,1190)" to="(570,1190)"/>
    <wire from="(350,490)" to="(420,490)"/>
    <wire from="(930,520)" to="(1160,520)"/>
    <wire from="(630,450)" to="(860,450)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(290,250)" to="(570,250)"/>
    <wire from="(320,560)" to="(320,600)"/>
    <wire from="(570,250)" to="(570,420)"/>
    <wire from="(1150,510)" to="(1240,510)"/>
    <wire from="(1110,640)" to="(1110,650)"/>
    <wire from="(710,1340)" to="(810,1340)"/>
    <wire from="(350,440)" to="(470,440)"/>
    <wire from="(520,1120)" to="(520,1190)"/>
    <wire from="(360,1450)" to="(480,1450)"/>
    <wire from="(640,460)" to="(870,460)"/>
    <wire from="(880,710)" to="(1110,710)"/>
    <wire from="(350,450)" to="(460,450)"/>
    <wire from="(720,1420)" to="(810,1420)"/>
    <wire from="(540,1320)" to="(540,1330)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(290,280)" to="(520,280)"/>
    <wire from="(1040,400)" to="(1240,400)"/>
    <wire from="(880,640)" to="(880,650)"/>
    <wire from="(460,750)" to="(530,750)"/>
    <wire from="(540,1040)" to="(540,1050)"/>
    <wire from="(350,460)" to="(450,460)"/>
    <wire from="(460,1300)" to="(510,1300)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(860,650)" to="(880,650)"/>
    <wire from="(570,770)" to="(570,840)"/>
    <wire from="(430,480)" to="(430,960)"/>
    <wire from="(560,880)" to="(640,880)"/>
    <wire from="(350,410)" to="(500,410)"/>
    <wire from="(1110,700)" to="(1110,710)"/>
    <wire from="(350,420)" to="(490,420)"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(560,670)" to="(610,670)"/>
    <wire from="(540,1110)" to="(540,1120)"/>
    <wire from="(520,560)" to="(520,630)"/>
    <wire from="(900,680)" to="(910,680)"/>
    <wire from="(890,480)" to="(890,600)"/>
    <wire from="(630,450)" to="(630,810)"/>
    <wire from="(360,550)" to="(360,1450)"/>
    <wire from="(350,430)" to="(480,430)"/>
    <wire from="(550,1460)" to="(550,1470)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(460,1300)" to="(460,1360)"/>
    <wire from="(1140,680)" to="(1140,720)"/>
    <wire from="(1070,430)" to="(1070,600)"/>
    <wire from="(1110,470)" to="(1240,470)"/>
    <wire from="(550,1180)" to="(550,1190)"/>
    <wire from="(560,1090)" to="(670,1090)"/>
    <wire from="(520,1120)" to="(540,1120)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(950,540)" to="(1180,540)"/>
    <wire from="(1010,620)" to="(1030,620)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(620,440)" to="(850,440)"/>
    <wire from="(510,1370)" to="(530,1370)"/>
    <wire from="(460,1360)" to="(460,1430)"/>
    <wire from="(410,1100)" to="(530,1100)"/>
    <wire from="(460,1430)" to="(470,1430)"/>
    <wire from="(1160,520)" to="(1160,600)"/>
    <wire from="(380,530)" to="(380,1310)"/>
    <wire from="(520,490)" to="(520,560)"/>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(560,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="4" loc="(560,390)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(560,950)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(1110,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(560,810)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="4" loc="(560,1160)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="4" loc="(560,530)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Stack Pointer"/>
    </comp>
    <comp lib="4" loc="(560,460)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(340,1420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Program Counter"/>
    </comp>
    <comp lib="4" loc="(560,600)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="2" loc="(500,1420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="4" loc="(560,740)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(560,1020)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="4" loc="(560,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Program Counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,880)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="2" loc="(880,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1300)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="2" loc="(500,1350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(810,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Stack Pointer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,560)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(880,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(560,1230)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="rc"/>
    </comp>
    <comp lib="4" loc="(560,1370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(900,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1110,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1300,320)" to="(1480,320)"/>
    <wire from="(750,700)" to="(750,710)"/>
    <wire from="(1230,370)" to="(1430,370)"/>
    <wire from="(270,860)" to="(400,860)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(920,640)" to="(940,640)"/>
    <wire from="(1450,430)" to="(1460,430)"/>
    <wire from="(720,700)" to="(750,700)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(80,710)" to="(90,710)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(1240,380)" to="(1240,390)"/>
    <wire from="(960,660)" to="(960,770)"/>
    <wire from="(310,850)" to="(400,850)"/>
    <wire from="(350,950)" to="(380,950)"/>
    <wire from="(1500,410)" to="(1500,430)"/>
    <wire from="(900,660)" to="(900,670)"/>
    <wire from="(90,900)" to="(400,900)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(170,640)" to="(180,640)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(180,640)" to="(180,670)"/>
    <wire from="(880,670)" to="(900,670)"/>
    <wire from="(1200,290)" to="(1210,290)"/>
    <wire from="(120,710)" to="(130,710)"/>
    <wire from="(1240,410)" to="(1250,410)"/>
    <wire from="(1290,400)" to="(1300,400)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(880,610)" to="(900,610)"/>
    <wire from="(90,820)" to="(90,900)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(1230,270)" to="(1430,270)"/>
    <wire from="(780,480)" to="(840,480)"/>
    <wire from="(1240,290)" to="(1250,290)"/>
    <wire from="(780,270)" to="(780,310)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(800,780)" to="(860,780)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(580,610)" to="(580,620)"/>
    <wire from="(1240,390)" to="(1250,390)"/>
    <wire from="(400,820)" to="(400,830)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(180,820)" to="(180,880)"/>
    <wire from="(360,840)" to="(400,840)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(880,560)" to="(880,610)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(870,640)" to="(890,640)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(730,760)" to="(740,760)"/>
    <wire from="(760,740)" to="(760,750)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(230,700)" to="(230,720)"/>
    <wire from="(740,770)" to="(740,780)"/>
    <wire from="(390,960)" to="(390,970)"/>
    <wire from="(800,780)" to="(800,790)"/>
    <wire from="(1240,280)" to="(1240,290)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(1540,430)" to="(1630,430)"/>
    <wire from="(720,680)" to="(720,700)"/>
    <wire from="(1500,430)" to="(1510,430)"/>
    <wire from="(870,560)" to="(880,560)"/>
    <wire from="(1480,310)" to="(1480,320)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(880,610)" to="(880,670)"/>
    <wire from="(300,940)" to="(310,940)"/>
    <wire from="(120,700)" to="(120,710)"/>
    <wire from="(780,450)" to="(780,480)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(1570,270)" to="(1580,270)"/>
    <wire from="(800,750)" to="(800,780)"/>
    <wire from="(420,910)" to="(420,940)"/>
    <wire from="(50,450)" to="(60,450)"/>
    <wire from="(890,770)" to="(960,770)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(170,720)" to="(230,720)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(270,690)" to="(300,690)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(1480,410)" to="(1480,450)"/>
    <wire from="(740,740)" to="(740,760)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(1570,370)" to="(1580,370)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(270,820)" to="(270,860)"/>
    <wire from="(920,580)" to="(980,580)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(740,760)" to="(850,760)"/>
    <wire from="(110,690)" to="(190,690)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(300,650)" to="(300,690)"/>
    <wire from="(360,930)" to="(360,940)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(1300,300)" to="(1300,320)"/>
    <wire from="(730,250)" to="(790,250)"/>
    <wire from="(850,510)" to="(850,520)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(730,770)" to="(740,770)"/>
    <wire from="(180,880)" to="(400,880)"/>
    <wire from="(1230,380)" to="(1240,380)"/>
    <wire from="(180,670)" to="(190,670)"/>
    <wire from="(1400,390)" to="(1430,390)"/>
    <wire from="(740,800)" to="(750,800)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(140,490)" to="(220,490)"/>
    <wire from="(1200,390)" to="(1210,390)"/>
    <wire from="(740,780)" to="(750,780)"/>
    <wire from="(360,940)" to="(380,940)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(220,820)" to="(220,870)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(1290,300)" to="(1300,300)"/>
    <wire from="(760,750)" to="(800,750)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(700,780)" to="(710,780)"/>
    <wire from="(310,820)" to="(310,850)"/>
    <wire from="(1000,270)" to="(1010,270)"/>
    <wire from="(120,730)" to="(130,730)"/>
    <wire from="(1300,400)" to="(1300,450)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(730,270)" to="(760,270)"/>
    <wire from="(140,480)" to="(230,480)"/>
    <wire from="(1240,310)" to="(1250,310)"/>
    <wire from="(790,790)" to="(800,790)"/>
    <wire from="(960,770)" to="(960,790)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(360,820)" to="(360,840)"/>
    <wire from="(1230,280)" to="(1240,280)"/>
    <wire from="(1300,450)" to="(1480,450)"/>
    <wire from="(220,870)" to="(400,870)"/>
    <wire from="(130,890)" to="(400,890)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(1460,410)" to="(1460,430)"/>
    <wire from="(130,820)" to="(130,890)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(410,940)" to="(420,940)"/>
    <wire from="(320,450)" to="(320,520)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(110,700)" to="(120,700)"/>
    <wire from="(150,460)" to="(150,470)"/>
    <wire from="(870,580)" to="(870,640)"/>
    <comp lib="0" loc="(420,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(130,820)" name="Hex Digit Display"/>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="5" loc="(180,820)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1210,290)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(600,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Memory Address"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp loc="(290,430)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(920,580)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="0" loc="(1580,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Memory Read"/>
    </comp>
    <comp lib="4" loc="(920,640)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Memory Read"/>
    </comp>
    <comp lib="3" loc="(1290,300)" name="Comparator"/>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MCLK"/>
    </comp>
    <comp lib="4" loc="(880,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Memory Address"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(1570,270)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
fc210000 9cf80002 fcff0002 1000000 9c200100 ec010000 2100000 ac810000
fc2f0003 247*0 1
</a>
    </comp>
    <comp lib="0" loc="(620,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Memory Address"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(940,810)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(170,650)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(750,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(320,630)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3450,2740)" name="AND Gate"/>
    <comp lib="1" loc="(1510,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Memory Write"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(270,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(310,820)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1580,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Memory Read"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(790,230)" name="Registers"/>
    <comp lib="0" loc="(1450,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory Write Enable"/>
    </comp>
    <comp lib="4" loc="(1570,370)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(850,520)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory Write Enable"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Next PC"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="5" loc="(360,820)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,590)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(220,820)" name="Hex Digit Display"/>
    <comp lib="0" loc="(870,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MCLK"/>
    </comp>
    <comp lib="0" loc="(1240,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MCLK"/>
    </comp>
    <comp lib="5" loc="(400,820)" name="Hex Digit Display"/>
    <comp lib="3" loc="(790,790)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(170,720)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(90,820)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1630,430)" name="Tunnel">
      <a name="label" val="MCLK"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Tunnel">
      <a name="label" val="Memory Write Enable"/>
    </comp>
    <comp lib="2" loc="(170,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Memory Address"/>
    </comp>
    <comp lib="0" loc="(310,960)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Memory Read"/>
    </comp>
    <comp lib="3" loc="(1290,400)" name="Comparator"/>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Memory Write"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MCLK"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Memory Write"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Next PC"/>
    </comp>
    <comp lib="0" loc="(360,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(270,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(270,820)" name="Hex Digit Display"/>
    <comp lib="0" loc="(770,480)" name="Clock"/>
    <comp lib="3" loc="(350,950)" name="Comparator"/>
    <comp lib="0" loc="(980,810)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="4" loc="(410,940)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Tunnel">
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="1" loc="(890,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(270,520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MCLK"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="59" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="59" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="59" y="114">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="95" y="64">R</text>
      <circ-port height="8" pin="230,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="820,390" width="10" x="105" y="55"/>
      <circ-port height="8" pin="790,500" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(510,370)" to="(510,460)"/>
    <wire from="(330,870)" to="(760,870)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(760,460)" to="(760,870)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(240,500)" to="(360,500)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(740,440)" to="(740,770)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(260,470)" to="(260,570)"/>
    <wire from="(360,310)" to="(770,310)"/>
    <wire from="(390,340)" to="(770,340)"/>
    <wire from="(380,330)" to="(770,330)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(610,380)" to="(770,380)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(240,860)" to="(240,900)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(240,760)" to="(290,760)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(260,570)" to="(260,730)"/>
    <wire from="(260,470)" to="(420,470)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(610,380)" to="(610,500)"/>
    <wire from="(240,810)" to="(240,860)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(260,730)" to="(290,730)"/>
    <wire from="(750,450)" to="(750,820)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(240,760)" to="(240,810)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(620,390)" to="(620,550)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(580,350)" to="(770,350)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(240,220)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(410,560)" to="(630,560)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(490,370)" to="(490,460)"/>
    <wire from="(240,710)" to="(290,710)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(260,730)" to="(260,780)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(240,710)" to="(240,760)"/>
    <wire from="(420,380)" to="(420,470)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(600,370)" to="(770,370)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(240,450)" to="(400,450)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(730,430)" to="(730,720)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(370,320)" to="(770,320)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(790,470)" to="(790,500)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(260,880)" to="(260,900)"/>
    <wire from="(600,370)" to="(600,460)"/>
    <wire from="(240,500)" to="(240,710)"/>
    <wire from="(260,830)" to="(290,830)"/>
    <wire from="(630,400)" to="(630,560)"/>
    <wire from="(260,780)" to="(260,830)"/>
    <wire from="(240,810)" to="(290,810)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(330,770)" to="(740,770)"/>
    <wire from="(240,860)" to="(290,860)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(240,410)" to="(330,410)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(350,520)" to="(350,570)"/>
    <wire from="(420,550)" to="(620,550)"/>
    <wire from="(620,390)" to="(770,390)"/>
    <wire from="(590,360)" to="(770,360)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(260,830)" to="(260,880)"/>
    <wire from="(330,720)" to="(730,720)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(330,820)" to="(750,820)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(630,400)" to="(770,400)"/>
    <wire from="(400,360)" to="(400,450)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <comp lib="3" loc="(330,720)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(330,770)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,560)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,870)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(330,820)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(470,370)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(410,510)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(810,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
  </circuit>
</project>
